<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutMainContainer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.mridulahuja.groceryapp.activities.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_weight="1"
        android:background="@null" />

    <RelativeLayout
        android:id="@+id/layoutPricebar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#454560"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblItemCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:text="5 Items" />

        <TextView
            android:id="@+id/lblItemCountSeparator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lblItemCount"
            android:layout_toEndOf="@+id/lblItemCount"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="0dp"
            android:text=" | " />

        <TextView
            android:id="@+id/lblTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/lblItemCountSeparator"
            android:layout_toEndOf="@+id/lblItemCountSeparator"
            android:gravity="center"
            android:padding="5sp"
            android:layout_marginTop="0dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:layout_marginRight="0dp"
            android:layout_marginEnd="0dp"
            android:text="₹50" />


        <ImageView
            android:id="@+id/imgCart"
            android:src="@drawable/cart_white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="@drawable/cart_button_background"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:clickable="true"/>


    </RelativeLayout>

</LinearLayout>
